universe = docker
docker_image = sdabbasi/indic-lan   
executable = run_tsne_analyze.sh
arguments = $(script_name) $(config_name)
output = tsne.$(ClusterId).$(ProcId).out
error = tsne.$(ClusterId).$(ProcId).err
log = tsne.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1 
request_memory = 15.8G
requirements = (TARGET.Name =!= "teaching1@uller.hpc.uni-saarland.de")
+WantGPUHomeMounted = true
queue script_name, config_name from (
  analyze_tsne_minimal.py task1_baseline_mms300m.yaml
  )
