universe = docker
docker_image = sdabbasi/indic-lan   
executable = train_base.sh
arguments = $(script_name) $(config_name)
output = train_base.$(ClusterId).$(ProcId).out
error = train_base.$(ClusterId).$(ProcId).err
log = train_base.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 10 
request_memory = 15.8G
requirements = (TARGET.Name =!= "teaching1@uller.hpc.uni-saarland.de")
+WantGPUHomeMounted = true
queue script_name, config_name from (
  train_model.py task1_commented_reference.yaml
  train_model.py task1_mms_tuned.yaml
  train_model.py task1_w2v_bert.yaml 
)
